[gd_scene load_steps=9 format=3 uid="uid://duyd8u0lm5wph"]

[ext_resource type="PackedScene" uid="uid://bkx5y2bwbbltu" path="res://Assets/Tree.glb" id="1_er6qq"]
[ext_resource type="PackedScene" uid="uid://bt25ahpuuisn0" path="res://Assets/Rocks.glb" id="2_xbmhc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkg12"]
blend_mode = 1
albedo_color = Color(0.238146, 0.224295, 0.210822, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3oprm"]
material = SubResource("StandardMaterial3D_xkg12")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_webs2"]
points = PackedVector3Array(-2.03175, -0.0817274, -2.03175, 2.03173, 0.108712, 2.03175, 2.03173, -0.0817274, 2.03175, 2.03173, 0.108712, -2.03175, -2.03175, 0.108712, 2.03175, -2.03175, -0.0817274, 2.03175, 2.03173, -0.0817274, -2.03175, -2.03175, 0.108712, -2.03175)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnluf"]
transparency = 1
albedo_color = Color(0.823529, 0.239216, 0.176471, 0)

[sub_resource type="BoxMesh" id="BoxMesh_0unde"]
material = SubResource("StandardMaterial3D_bnluf")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_032yk"]
points = PackedVector3Array(-2.03175, -0.0817274, -2.03175, 2.03173, 0.108712, 2.03175, 2.03173, -0.0817274, 2.03175, 2.03173, 0.108712, -2.03175, -2.03175, 0.108712, 2.03175, -2.03175, -0.0817274, 2.03175, 2.03173, -0.0817274, -2.03175, -2.03175, 0.108712, -2.03175)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3oprm")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_webs2")

[node name="TurretBase" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0unde")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretBase"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretBase/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_032yk")

[node name="Tree" parent="." instance=ExtResource("1_er6qq")]

[node name="Rocks" parent="." instance=ExtResource("2_xbmhc")]
