[gd_scene load_steps=4 format=3 uid="uid://y76ubv6rdvux"]

[ext_resource type="Script" path="res://Scripts/base.gd" id="1_hjwv8"]
[ext_resource type="FontFile" uid="uid://cch57p2bhn5kf" path="res://Assets/Asap/static/Asap-Bold.ttf" id="2_5w5jl"]
[ext_resource type="PackedScene" uid="uid://en02k4gxcxo1" path="res://Assets/Base.glb" id="2_pmiuo"]

[node name="Base" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)
script = ExtResource("1_hjwv8")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "starting health"
font = ExtResource("2_5w5jl")
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_pmiuo")]
