[gd_scene format=3 uid="uid://dohd0kdg4t8pw"]

[ext_resource type="Script" uid="uid://bt6c5vs2cb8pu" path="res://Scenes/Game Scenes/UI Scripts/main_menu.gd" id="1_2qg6n"]
[ext_resource type="Theme" uid="uid://ci533rfydd5sv" path="res://Themes/blue_theme.tres" id="1_bpjyy"]
[ext_resource type="Texture2D" uid="uid://ben3nfjr0rvp5" path="res://Assets/UI Art/MainMenuBackground.png" id="2_jqi2q"]

[node name="MainMenu" type="Control" unique_id=1854387150]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bpjyy")
script = ExtResource("1_2qg6n")

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=1139910821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jqi2q")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="." unique_id=555090035]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.5
offset_top = 85.0
offset_right = 320.5
offset_bottom = 173.0
grow_horizontal = 2
theme = ExtResource("1_bpjyy")
theme_override_font_sizes/font_size = 75
text = "Awesome Adventure"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1110296167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -41.0
offset_right = 241.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="StartGameButton" type="Button" parent="VBoxContainer" unique_id=925484470]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"

[node name="QuitGameButton" type="Button" parent="VBoxContainer" unique_id=240407176]
layout_mode = 2
size_flags_vertical = 3
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
