[gd_scene load_steps=8 format=3 uid="uid://dc57y1hsy0cv8"]

[ext_resource type="Script" path="res://Scenes/PuzzleButton/puzzle_button.gd" id="1_l1o7w"]
[ext_resource type="Texture2D" uid="uid://ck5di1w5iwmmu" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_dknf4"]
[ext_resource type="AudioStream" uid="uid://dvcpqher6qyrs" path="res://Ninja Adventure - Asset Pack/Sounds/Game/Gold2.wav" id="3_cyw6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm8ee"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j005"]
atlas = ExtResource("2_dknf4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1w2"]
atlas = ExtResource("2_dknf4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_klnpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j005")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1w2")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="PuzzleButton" type="Area2D"]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_l1o7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gm8ee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_klnpw")
animation = &"unpressed"
autoplay = "unpressed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cyw6a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
