[gd_scene load_steps=14 format=3 uid="uid://c0mxa7fctw7by"]

[ext_resource type="Texture2D" uid="uid://c3bcthwy48fw" path="res://martian_mike_assets/textures/other/Jump (28x28).png" id="1_pjrfo"]
[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_vou8d"]
[ext_resource type="Texture2D" uid="uid://b8rtjjq1waltv" path="res://martian_mike_assets/textures/other/Idle.png" id="2_jbmu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ullgd"]
atlas = ExtResource("1_pjrfo")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwn8"]
atlas = ExtResource("1_pjrfo")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpkep"]
atlas = ExtResource("1_pjrfo")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar700"]
atlas = ExtResource("1_pjrfo")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvhk6"]
atlas = ExtResource("1_pjrfo")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4yoq"]
atlas = ExtResource("1_pjrfo")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbfe"]
atlas = ExtResource("1_pjrfo")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62l8"]
atlas = ExtResource("1_pjrfo")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqvk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jbmu4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ullgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpkep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar700")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvhk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4yoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62l8")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uehx"]
size = Vector2(23, 2)

[node name="JumpPad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vou8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_cqvk8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_0uehx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
