[gd_scene load_steps=22 format=3 uid="uid://bvxdx3cfhof8a"]

[ext_resource type="Texture2D" uid="uid://0xu27wcjwbju" path="res://martian_mike_assets/textures/other/Start.png" id="1_iqb1w"]
[ext_resource type="Script" path="res://scripts/start.gd" id="1_j61w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb1u8"]
size = Vector2(34, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf772"]
atlas = ExtResource("1_iqb1w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gh5x"]
atlas = ExtResource("1_iqb1w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkoww"]
atlas = ExtResource("1_iqb1w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ohq5"]
atlas = ExtResource("1_iqb1w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7xpm"]
atlas = ExtResource("1_iqb1w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgs4"]
atlas = ExtResource("1_iqb1w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr6f7"]
atlas = ExtResource("1_iqb1w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s5vu"]
atlas = ExtResource("1_iqb1w")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7nvn"]
atlas = ExtResource("1_iqb1w")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa6sk"]
atlas = ExtResource("1_iqb1w")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7wu"]
atlas = ExtResource("1_iqb1w")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2o2"]
atlas = ExtResource("1_iqb1w")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0fsk"]
atlas = ExtResource("1_iqb1w")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83tl"]
atlas = ExtResource("1_iqb1w")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vs1"]
atlas = ExtResource("1_iqb1w")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krsa0"]
atlas = ExtResource("1_iqb1w")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ga1v"]
atlas = ExtResource("1_iqb1w")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhq8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gh5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkoww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ohq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7xpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr6f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s5vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7nvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa6sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o2o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0fsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krsa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ga1v")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Start" type="StaticBody2D"]
script = ExtResource("1_j61w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -5)
shape = SubResource("RectangleShape2D_nb1u8")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(11, -32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_rhq8i")
autoplay = "default"
frame = 3
frame_progress = 0.825086
