[gd_scene format=3 uid="uid://wr470p5fgxxb"]

[ext_resource type="Script" uid="uid://rfeje82i4ob8" path="res://Scenes/Game Scenes/UI Scripts/pause_menu.gd" id="1_emv3i"]
[ext_resource type="Theme" uid="uid://ci533rfydd5sv" path="res://Themes/blue_theme.tres" id="2_bpi0q"]
[ext_resource type="FontFile" uid="uid://cqmj0lgj5r3u1" path="res://Assets/UI Art/BaksoSapi.otf" id="2_k0w1u"]
[ext_resource type="Texture2D" uid="uid://bfwd3c6tqmfyt" path="res://Assets/UI Art/Panel Textures/panel_grey.svg" id="3_vmyb1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_to42x"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_vmyb1")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="PauseMenu" type="CanvasLayer" unique_id=1106098097]
process_mode = 3
script = ExtResource("1_emv3i")

[node name="Control" type="Control" parent="." unique_id=861793736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme = ExtResource("2_bpi0q")

[node name="Panel" type="Panel" parent="Control" unique_id=52393599]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.5
offset_top = -196.625
offset_right = 302.5
offset_bottom = 196.625
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_to42x")

[node name="Label" type="Label" parent="Control/Panel" unique_id=1936991638]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.5
offset_top = 40.625
offset_right = 251.5
offset_bottom = 131.625
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_k0w1u")
theme_override_font_sizes/font_size = 75
text = "Game Paused"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel" unique_id=1212878213]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.25
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer" unique_id=1168169717]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ResumeButton" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=795704161]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("2_k0w1u")
text = "Resume Game"

[node name="QuitButton" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=1883871064]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RedButton"
text = "Exit to Desktop"

[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/ResumeButton" to="." method="unpause_game"]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/QuitButton" to="." method="quit_game"]
