[gd_scene format=3 uid="uid://wr470p5fgxxb"]

[ext_resource type="Script" uid="uid://rfeje82i4ob8" path="res://Scenes/pause_menu.gd" id="1_emv3i"]
[ext_resource type="FontFile" uid="uid://cqmj0lgj5r3u1" path="res://Assets/UI Art/BaksoSapi.otf" id="2_k0w1u"]

[sub_resource type="LabelSettings" id="LabelSettings_a2foq"]
font_size = 40
shadow_offset = Vector2(3, 3)

[node name="PauseMenu" type="CanvasLayer" unique_id=1106098097]
process_mode = 3
script = ExtResource("1_emv3i")

[node name="Control" type="Control" parent="." unique_id=861793736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=52393599]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -120.25
offset_right = 147.0
offset_bottom = 120.25
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Panel" unique_id=1936991638]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 26.5
offset_right = 132.0
offset_bottom = 81.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_k0w1u")
text = "Game Paused"
label_settings = SubResource("LabelSettings_a2foq")

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel" unique_id=1212878213]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.25
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer" unique_id=1168169717]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=795704161]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_k0w1u")
text = "Resume Game"

[node name="QuitButton" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer" unique_id=1883871064]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_k0w1u")
text = "Exit to Desktop"

[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/ResumeButton" to="." method="unpause_game"]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/QuitButton" to="." method="quit_game"]
