[gd_scene load_steps=3 format=3 uid="uid://dvhfii1ems06g"]

[ext_resource type="Script" path="res://addons/line_up_tool/line_up_ui.gd" id="1_dtgwf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhtq"]
bg_color = Color(0.176471, 0.203922, 0.243137, 1)

[node name="LineUpTool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dtgwf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhtq")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 146.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "LINE UP TOOL"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="XLabel" type="Label" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="CheckButton" type="CheckButton" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="YLabel" type="Label" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Y"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="DistanceLabel" type="Label" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Distance:"

[node name="DistanceSpinBox" type="SpinBox" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 9999.0
value = 300.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ApplyButton" type="Button" parent="Panel/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "APPLY"

[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/MarginContainer/ApplyButton" to="." method="_on_apply_button_pressed"]
